<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f99eebec9d406cb2223d0e94b65ebd" Name="Diagram1">
        <EntityTypeShape EntityType="inventarioDBModel.Categoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioDBModel.Edificio" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioDBModel.Empleado" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioDBModel.Estadomobiliario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioDBModel.Hojadetalle" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioDBModel.Hojaencabezado" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioDBModel.Mobiliario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioDBModel.Tipomobiliario" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioDBModel.Ubicacion" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="inventarioDBModel.Relationship5" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioDBModel.Relationship14" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioDBModel.Relationship10" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioDBModel.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioDBModel.Relationship11" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioDBModel.Relationship12" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioDBModel.Relationship13" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioDBModel.Relationship4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventarioDBModel.Tipousuario" Width="1.5" PointX="5.125" PointY="6.75" />
        <EntityTypeShape EntityType="inventarioDBModel.Usuario" Width="1.5" PointX="7.375" PointY="9.375" />
        <AssociationConnector Association="inventarioDBModel.FK_Usuario_Empleado" />
        <AssociationConnector Association="inventarioDBModel.FK_Usuario_Tipousuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>